# itrip3

./: pom.xml
itripauth/: pom.xml
itripauth/src/main/java/cn/itrip/: ItripauthApplication.java
itripauth/src/main/java/cn/itrip/com/: RestTest.java
itripauth/src/main/java/cn/itrip/com/ucpaas/restDemo/: HttpClientUtil.java  HttpConnectionManager.java  SysConfig.java
itripauth/src/main/java/cn/itrip/com/ucpaas/restDemo/client/: AbsRestClient.java  JsonReqClient.java
itripauth/src/main/java/cn/itrip/controller/: UserController.java
itripauth/src/main/resources/: application.yml
itripauth/src/test/java/cn/itrip/: ItripauthApplicationTests.java
itripbeans/: pom.xml
itripbeans/src/main/java/cn/itrip/beans/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
itripbiz/: pom.xml
itripbiz/src/main/java/cn/itrip/biz/: ItripHotelService.java  ItripUserService.java  ItripUserServiceImpl.java  MailService.java  MailServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/Impl/: ItripHotelServiceImpl.java
itripdao/: pom.xml
itripdao/src/main/java/cn/itrip/dao/: ItripAreaDicMapper.java  ItripCommentMapper.java  ItripHotelExtendPropertyMapper.java  ItripHotelFeatureMapper.java  ItripHotelMapper.java  ItripHotelOrderMapper.java  ItripHotelRoomMapper.java  ItripHotelTempStoreMapper.java  ItripHotelTradingAreaMapper.java  ItripImageMapper.java  ItripLabelDicMapper.java  ItripOrderLinkUserMapper.java  ItripProductStoreMapper.java  ItripTradeEndsMapper.java  ItripUserLinkUserMapper.java  ItripUserMapper.java
itripdao/src/main/resources/mapper/: ItripHotelExtendPropertyMapper.xml  ItripHotelFeatureMapper.xml  ItripHotelOrderMapper.xml  ItripHotelTempStoreMapper.xml  ItripLabelDicMapper.xml  ItripOrderLinkUserMapper.xml  ItripProductStoreMapper.xml  ItripTradeEndsMapper.xml  ItripUserMapper.xml
itriputils/: pom.xml
itriputils/src/main/java/cn/itrip/common/: BigDecimalUtil.java  Constants.java  DateUtil.java  Dto.java  EmptyUtils.java  HtmlEncode.java  MD5.java  Page.java  PropertiesUtils.java  RedisConfig.java  RedisUtil.java  SQLTools.java  SystemConfig.java  TokenService.java
